.aside
  border-right: 1px solid $border-color
  overflow: auto

  &__head
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    padding: 20px
    border-bottom: 1px solid $border-color

  &__nav
    display: grid
    grid-template-columns: repeat(2, 1fr)
    width: 100%
    height: 40px
    border-bottom: 1px solid $border-color

    &-arrow

      &:first-child
        border-right: 1px solid $border-color

  &__grid
    display: grid
    grid-template-columns: repeat(2, 1fr)

  &__item
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 260px
    border-bottom: 1px solid $border-color

    &:nth-child(odd)
      border-right: 1px solid $border-color

    &-img
      width: 100%
      height: 80%
      object-fit: contain

