.btn
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  font-family: 'Formular', sans-serif
  transition: all .3s ease-out

  &_empty
    padding: 10px 16px
    background: #fff
    border: 1px solid $border-color
    border-radius: 12px
    font-size: 16px

    &:hover
      background: $border-color

  &_blue
    padding: 10px 16px
    color: $accent-color
    font-weight: 500
  
  &_round
    width: 48px
    height: 48px
    padding: 0
    border-radius: 50%
    background: #F1F1F1
