.crumbs
  display: flex

  &__item
    font-size: 14px
    font-weight: 400
    color: rgba(#101010, .3)
    transition: all .3s ease-out

    &:hover
      color: rgba(#101010, 1)

    &::after
      content: '/'
      margin: 0 2px