.main
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100%
  padding: 32px
  overflow: hidden

  &__head
    display: flex
    align-items: center
    justify-content: space-between

  &__content
    display: flex
    align-items: center

    &-img
      margin: auto

  &__foot
    display: flex
    align-items: center
    
    svg
      cursor: pointer