.page
  display: grid
  grid-template-columns: 3fr 5fr
  grid-template-rows: auto 1fr
  grid-template-areas: 'nav main' 'aside main' 
  width: 100%
  height: 100vh
  overflow: hidden

  @media #{$mobile}
    grid-template-columns: 100%
    grid-template-rows: auto 30% 1fr
    grid-template-areas: 'nav nav' 'main main' 'aside aside'
    overflow: visible

  .nav
    grid-area: nav
  .aside
    grid-area: aside
    @media #{$mobile}
      width: 100%
      border: none
      border-top: 1px solid $border-color
      overflow: visible
  .main
    grid-area: main