input[type=range]
  transform: rotate(270deg)
  height: 16px
  -webkit-appearance: none
  margin: 10px 0
  width: 200px

  &:focus
    outline: none

  &::-webkit-slider-runnable-track
    width: 100%
    height: 3px
    cursor: pointer
    animate: 0.2s
    box-shadow: 0px 0px 0px #000000
    background: #F1F1F1
    border-radius: 5px
    border: 0px solid #000000

  &::-webkit-slider-thumb
    transform: rotate(270deg)
    box-shadow: 0px 0px 0px #000000
    border: 0px solid #000000
    height: 10px
    width: 27px
    border-radius: 5px
    background: #2979FF
    cursor: pointer
    -webkit-appearance: none
    margin-top: -3.5px

  &:focus::-webkit-slider-runnable-track
    background: #F1F1F1

  &::-moz-range-track
    width: 100%
    height: 3px
    cursor: pointer
    animate: 0.2s
    box-shadow: 0px 0px 0px #000000
    background: #F1F1F1
    border-radius: 5px
    border: 0px solid #000000

  &::-moz-range-thumb
    transform: rotate(270deg)
    box-shadow: 0px 0px 0px #000000
    border: 0px solid #000000
    height: 10px
    width: 27px
    border-radius: 5px
    background: #2979FF
    cursor: pointer

  &::-ms-track
    width: 100%
    height: 3px
    cursor: pointer
    animate: 0.2s
    background: transparent
    border-color: transparent
    color: transparent

  &::-ms-fill-lower, &::-ms-fill-upper
    background: #F1F1F1
    border: 0px solid #000000
    border-radius: 10px
    box-shadow: 0px 0px 0px #000000

  &::-ms-thumb
    transform: rotate(270deg)
    margin-top: 1px
    box-shadow: 0px 0px 0px #000000
    border: 0px solid #000000
    height: 10px
    width: 27px
    border-radius: 5px
    background: #2979FF
    cursor: pointer

  &:focus
    &::-ms-fill-lower, &::-ms-fill-upper
      background: #F1F1F1

.range
  &__wrap
    width: 120px